<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<pre><code class="r">unzip(&quot;activity.zip&quot;)
activity &lt;- read.csv(&quot;activity.csv&quot;)
</code></pre>

<h2>What is the mean total number of steps taken per day?</h2>

<ol>
<li>Make a histogram of the total number of steps taken each day</li>
</ol>

<pre><code class="r">steps.date &lt;- aggregate(steps ~ date, data=activity, FUN=sum)
barplot(steps.date$steps, names.arg=steps.date$date, xlab=&quot;date&quot;, ylab=&quot;steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> </p>

<ol>
<li>Calculate and report the <strong>mean</strong> and <strong>median</strong> total number of
steps taken per day</li>
</ol>

<pre><code class="r">mean(steps.date$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(steps.date$steps)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<ol>
<li>Make a time series plot (i.e. <code>type = &quot;l&quot;</code>) of the 5-minute
interval (x-axis) and the average number of steps taken, averaged
across all days (y-axis)</li>
</ol>

<pre><code class="r">steps.interval &lt;- aggregate(steps ~ interval, data=activity, FUN=mean)
plot(steps.interval, type=&quot;l&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

<ol>
<li>Which 5-minute interval, on average across all the days in the
dataset, contains the maximum number of steps?</li>
</ol>

<pre><code class="r">steps.interval$interval[which.max(steps.interval$steps)]
</code></pre>

<pre><code>## [1] 835
</code></pre>

<h2>Imputing missing values</h2>

<ol>
<li>Calculate and report the total number of missing values in the
dataset (i.e. the total number of rows with <code>NA</code>s)</li>
</ol>

<pre><code class="r">sum(is.na(activity))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<ol>
<li>Devise a strategy for filling in all of the missing values in the
dataset. The strategy does not need to be sophisticated. For
example, you could use the mean/median for that day, or the mean
for that 5-minute interval, etc.</li>
</ol>

<p>I will use the means for the 5-minute intervals as fillers for missing
values.</p>

<ol>
<li>Create a new dataset that is equal to the original dataset but with
the missing data filled in.</li>
</ol>

<pre><code class="r">activity &lt;- merge(activity, steps.interval, by=&quot;interval&quot;, suffixes=c(&quot;&quot;,&quot;.y&quot;))
nas &lt;- is.na(activity$steps)
activity$steps[nas] &lt;- activity$steps.y[nas]
activity &lt;- activity[,c(1:3)]
</code></pre>

<ol>
<li>Make a histogram of the total number of steps taken each day and
Calculate and report the <strong>mean</strong> and <strong>median</strong> total number of
steps taken per day. Do these values differ from the estimates from
the first part of the assignment? What is the impact of imputing
missing data on the estimates of the total daily number of steps?</li>
</ol>

<pre><code class="r">steps.date &lt;- aggregate(steps ~ date, data=activity, FUN=sum)
barplot(steps.date$steps, names.arg=steps.date$date, xlab=&quot;date&quot;, ylab=&quot;steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"> </p>

<pre><code class="r">mean(steps.date$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(steps.date$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>The impact of the missing data seems rather low, at least when
estimating the total number of steps per day.</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<ol>
<li>Create a new factor variable in the dataset with two levels --
&quot;weekday&quot; and &quot;weekend&quot; indicating whether a given date is a
weekday or weekend day.</li>
</ol>

<pre><code class="r">daytype &lt;- function(date) {
    if (weekdays(as.Date(date)) %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;)) {
        &quot;weekend&quot;
    } else {
        &quot;weekday&quot;
    }
}
activity$daytype &lt;- as.factor(sapply(activity$date, daytype))
</code></pre>

<ol>
<li>Make a panel plot containing a time series plot (i.e. <code>type = &quot;l&quot;</code>)
of the 5-minute interval (x-axis) and the average number of steps
taken, averaged across all weekday days or weekend days
(y-axis).</li>
</ol>

<pre><code class="r">par(mfrow=c(2,1))
for (type in c(&quot;weekend&quot;, &quot;weekday&quot;)) {
    steps.type &lt;- aggregate(steps ~ interval,
                            data=activity,
                            subset=activity$daytype==type,
                            FUN=mean)
    plot(steps.type, type=&quot;l&quot;, main=type)
}
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"> </p>

</body>

</html>
